body {
  margin: 0;
  height: 100vh;
  color: #fff;
}

#app {
  height: 100%;
  display: grid;
  grid-template-columns: 15% 1fr;
  grid-template-rows: 10% auto 10%;
  grid-template-areas: 
    "header header"
    "sidenav content"
    "footer footer";
}



#header {
  grid-area: header;
  background-color: #064E3B;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid white;
}

#content {
  grid-area: content;
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
}
#footer {
  grid-area: footer;
  background-color: #064E3B;
  margin-top: 1px solid white;
  align-items: center;
  justify-content: center;
}
#sidenav {
  grid-area: sidenav;
  background-color: #064E3B;
  padding: 30px;
  border-bottom: solid 1px white;
}

.block {
  width: 300px;
  height: 350px;
  border: 1px solid white;
  border-radius: 15px;
  padding: 20px;
  margin: 10px;
  color: black;
}
a > h1{
  font-weight: bold;
}
a > p {
  font-size: 0.75em;
}
.navbar-items{
  padding-right: 175px;
  padding-top: 15px;
  padding-left: 20px;
}
.sidenav-items{
  padding-bottom: 45px;
}
.sidenav-imgs{
  border-radius: 50%;
  height: 50px;
  width: 50px;
  padding: 5px;
}
.btn-sidenav{
  background-color:#65a30d;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 40px;
  padding-right: 40px;
}
.sidenav-times{
  display: flex;
  padding-top: 5px;
  padding-bottom: 5px;
}
